<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ลบ margin และ padding เริ่มต้นของ body */
      body {
        margin: 0;
        padding: 0;
      }

      .bg {
        /* ทำให้ div ขยายเต็มหน้าจอ */
        width: 100%;
        height: vh;

        /* กำหนดคุณสมบัติของ background */
        background-image: url(./img/banner.png);
        background-position: center; /* จัดให้รูปอยู่ตรงกลาง */
        background-repeat: no-repeat; /* ไม่ต้องการให้รูปซ้ำ */
        background-size: contain; /* ให้รูปขยายเต็มพื้นที่และรักษาสัดส่วน */
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <h1>sdsd</h1>
    </div>
  </body>
</html>
